{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "Hello Node",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elqahtani/hello-node.git"
  },
  "keywords": [
    "hello"
  ],
  "author": "Huda Ridwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elqahtani/hello-node/issues"
  },
  "homepage": "https://github.com/elqahtani/hello-node#readme"
}
